<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-oZ-kkX">
                                <rect key="frame" x="20" y="262.33333333333337" width="335" height="287.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-Vh-bZA">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-wJ-yfO">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEU-uY-hMm">
                                                <rect key="frame" x="0.0" y="48" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-dN-bst">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-8c-5bk">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-mV-vGe">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-ii-H5V">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="48" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-rr-bcI">
                                        <rect key="frame" x="48" y="0.0" width="47.666666666666657" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-Dd-Uqr">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-Cf-mYn">
                                                <rect key="frame" x="0.0" y="48" width="47.666666666666664" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-JC-vEG">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-co-BZj">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-Nb-r6p">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="47.666666666666664" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-rl-7vs">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="47.666666666666664" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-i1-Mui">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="48.000000000000014" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-7D-S7E">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-yW-RP5">
                                                <rect key="frame" x="0.0" y="48" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-zN-w1V">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-J0-WGO">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-bg-51j">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-PT-yCs">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="48" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-1n-cX4">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="47.666666666666657" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-nz-bMm">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-Ij-QlT">
                                                <rect key="frame" x="0.0" y="48" width="47.666666666666664" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-F1-KIo">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-fx-U8X">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-N1-bMi">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="47.666666666666664" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-vh-Xsf">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="47.666666666666664" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-1N-lTV">
                                        <rect key="frame" x="191.33333333333334" y="0.0" width="48" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-rW-CoU">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-82-vBR">
                                                <rect key="frame" x="0.0" y="48" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZr-oS-TJ6">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-IN-NUF">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-AE-JRj">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-HX-75a">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="48" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-U5-FtI">
                                        <rect key="frame" x="239.33333333333329" y="0.0" width="47.666666666666657" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-9y-sbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-xB-FGV">
                                                <rect key="frame" x="0.0" y="48" width="47.666666666666664" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-cG-vYg">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L18-uJ-vvo">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="47.666666666666664" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-TL-RFF">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="47.666666666666664" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peV-IX-ZFu">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="47.666666666666664" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-ZY-c2F">
                                        <rect key="frame" x="287" y="0.0" width="48" height="287.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-Df-ktk">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msa-oo-mm8">
                                                <rect key="frame" x="0.0" y="48" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-I1-olN">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-oT-0X5">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="48" height="48"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-Bb-s71">
                                                <rect key="frame" x="0.0" y="191.66666666666669" width="48" height="47.666666666666657"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-kS-8do">
                                                <rect key="frame" x="0.0" y="239.33333333333337" width="48" height="48"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="900" constant="265.69999999999999" id="PxH-qN-s7m"/>
                                    <constraint firstAttribute="width" secondItem="jUF-oZ-kkX" secondAttribute="height" multiplier="7:6" id="crr-tt-P3r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3gX-eL-o1k"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" priority="250" id="8z4-EM-Jsd"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="750" constant="-10" id="LiQ-UG-wku"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="f0e-p8-I1e"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="20" id="j0j-jS-VTx"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kov-C3-QXO"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="nXV-zV-Ul8"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tGC-0m-fds"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="tGD-XC-gGU"/>
                            <constraint firstItem="jUF-oZ-kkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" id="vZz-X9-vMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.09859154929578" y="116.25"/>
        </scene>
    </scenes>
</document>
